
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Church Demo Search Engine</title>
    <link runat="server" rel="shortcut icon" href="images/favicon/cgm.png" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/log.css">
  	<link rel="stylesheet" href="CSS/css/bootstrap.min.css">
  	<link rel="stylesheet" href="CSS/css/mdb.min.css">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  	<link rel="stylesheet" href="https://fonts.googleapis.com/?family=Roboto:300,400,500,700&display=swap">
</head>
<body>
<header>

<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar">
  <a href="search_record_field.html"><img src="images/logo/cgmi.jpg" class="logo fa-spin" alt="CGMI Logo"></a>
  <a href="search_record_field.html" class="brand" id="degre" id="deg" style="color:#fff;">Church Search Engine </a>
    
  <!-- Collapse button -->
        <button class="navbar-toggler btn btn-sm" data-toggle="collapse" data-target="#basicExampleNav"
        aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation"  href="#">
            <i class="fas fa-bars fav"></i></button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="basicExampleNav">

        <!-- Links -->
        <ul class="navbar-nav  ml-auto nav-flex">
        <li class="nav-item active">
        <a class="nav-link btn btn-round btn-elegant btn-sm" aria-pressed="true" href="success.html"><em class="text-info">
            <i class="fas fa-sign-out-alt fav fa-1x"  aria-hidden="true"></i>Logout</em></a>
        </li>

</div>
    </nav>
</header>


<!-- Card -->
<div class="card card-image"
  style="background-image: url('images/003.jpg');">

  <!-- Content -->
  <div class="rgba-black-strong py-5 px-4">
    <div class="row d-flex justify-content-center">
      <div class="col-md-10 col-xl-11">

        <!--Accordion wrapper-->
        <div class="accordion md-accordion accordion-5" id="accordionEx5" role="tablist"
          aria-multiselectable="true" style="margin-top:70px;">

          <!--  Begin Accordion card -->
          <div class="card mb-4">

            <!-- Card header -->
            <div class="card-header om blue-gradient p-0 z-depth-1" role="tab" id="heading30">
              <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse30" aria-expanded="true"
                aria-controls="collapse30">
                <img src="images/OM.png" class="p-3 mr-4 float-left white-text" width="70px;" height="70px;" aria-hidden="true" alt="Image">
                <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
                  Search OM 
                </h6>
              </a>
            </div>

            <!-- Card body -->
            <div id="collapse30" class="collapse show" role="tabpanel" aria-labelledby="heading30"
              data-parent="#accordionEx5">
              <div class="card-body rgba-black-light white-text z-depth-1">
              <div class="card-content">
                    <form >
                            <div class="col-md-4">
                           <input type="text" class="form-control text-info" name="search" style=" font-family:Alata; text-transform:capitalize;" placeholder="Search By First Name">
                           <button class="btn btn-success" style=" font-weight:bold; font-family:Alata;" name="search_om"><i class="fab fa-searchengin"></i></button>
                        </div>
                   </form>
                   <div class="card mt-3 mb-4">
                   <div class="card-header black-text"><i class="fas fa-table fav mr-1"></i><em style="font-family:Inconsolata; letter-spacing:1px;">OM </em></div>
                    <div class="card-body">
             <div class="table-responsive">
            <table class="table table-bordered table-hover" id="" width="100%" cellspacing="0">
            <thead>
                             <tr>
                                     <th class="th-sm fav">First Name</th>
                                     <th class="th-sm fav">Middle Name</th>
                                     <th class="th-sm fav">Surname</th>
                                     <th class="th-sm fav">Mobile Number</th>
                                     <th class="fav">Gender</th>
                                     <th class="th-sm fav">Email</th>
                                     <th class="th-sm fav">Status</th>                         
                                  </tr>
                             </thead>
                             <tbody>
                                 <tr>
                                     <td style="text-transform:capitalize;">Joshua</td>
                                     <td style="text-transform:capitalize;">Courage</td>
                                     <td style="text-transform:capitalize;">Obasuyi</td>
                                     <td>09038283728</td>
                                     <td>Male</td>
                                     <td>scholarbrainx@gmail.com</td>
                                    <td style="text-transform:capitalize; color:green"><button class="btn btn-rounded btn-sm btn-success">Active</button></td>
                        </tr>
                 <tr>
                                     <td style="text-transform:capitalize;">Racheal</td>
                                     <td style="text-transform:capitalize;">favour</td>
                                     <td style="text-transform:capitalize;">olatude</td>
                                     <td>09023233230</td>
                                     <td>Female</td>
                                     <td>racheal@gmail.com</td>
                                    <td style="text-transform:capitalize; color:green"><button class="btn btn-rounded btn-sm btn-success">Active</button></td>
                        </tr>
                           <tr>
                                     <td style="text-transform:capitalize;">princess</td>
                                     <td style="text-transform:capitalize;">kate</td>
                                     <td style="text-transform:capitalize;">jamah</td>
                                     <td>092930232</td>
                                     <td>Female</td>
                                     <td>princess@gmail.com</td>
                                    <td style="text-transform:capitalize; color:green"><button class="btn btn-rounded btn-sm btn-success">Active</button></td>
                        </tr>
                           <tr>
                                     <td style="text-transform:capitalize;">brainx</td>
                                     <td style="text-transform:capitalize;">lukas</td>
                                     <td style="text-transform:capitalize;">ositohawmen</td>
                                     <td>09038283728</td>
                                     <td>Male</td>
                                     <td>james@gmail.com</td>
                                    <td style="text-transform:capitalize;"><button class="btn btn-rounded btn-sm btn-danger">Inactive</button></td>
                        </tr>
                             </tbody>
                         </table>
                 
                     </div>
                     </div>
                     </div>
                    
              </div>
            </div>
          </div>
          </div>
          <!-- End of Accordion card -->
                        
           <!-- Accordion card -->
        <div class="card ec mb-4">

        <!-- Card header -->
        <div class="card-header ec peach-gradient p-0 z-depth-1" role="tab" id="heading31">
        <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse31" aria-expanded="true"
            aria-controls="collapse31">
            <img src="images/ECMFI.png" class="p-3 mr-4 float-left white-text" width="70px;" height="70px;" aria-hidden="true" alt="Image">
            <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
            Search ECMFI
            </h6>
        </a>
        </div>

        <!-- Card body -->
        <div id="collapse31" class="collapse" role="tabpanel" aria-labelledby="heading31"
        data-parent="#accordionEx5">
        <div class="card-body rgba-black-light white-text z-depth-1">
        <form>
                <div class="col-md-4">
                <input type="text" class="form-control text-info" name="search" style=" font-family:Alata; text-transform:capitalize;" placeholder="Search By First Name">
                <button class="btn btn-success" style=" font-weight:bold; font-family:Alata;" name="search_ecmfi"><i class="fab fa-searchengin"></i></button>
                        </div>
                   </form>
                   <div class="card mt-3 mb-4">
                        <div class="card-header black-text"><i class="fas fa-table fav mr-1"></i><em style="font-family:Inconsolata; letter-spacing:1px;">ECMFI </em></div>
                    <div class="card-body">
             <div class="table-responsive">
<table class="table table-bordered table-hover" id="" width="100%" cellspacing="0">
            <thead>
                             <tr>
                                     <th class="th-sm fav">First Name</th>
                                     <th class="th-sm fav">Middle Name</th>
                                     <th class="th-sm fav">Surname</th>
                                     <th class="th-sm fav">Mobile Number</th>
                                     <th class="fav">Gender</th>
                                     <th class="th-sm fav">Email</th>
                                     <th class="th-sm fav">Status</th>                         
                                  </tr>
                             </thead>
                             <tbody>
                                 <tr>
                                     <td style="text-transform:capitalize;">Joshua</td>
                                     <td style="text-transform:capitalize;">Courage</td>
                                     <td style="text-transform:capitalize;">Obasuyi</td>
                                     <td>09038283728</td>
                                     <td>Male</td>
                                     <td>scholarbrainx@gmail.com</td>
                                    <td style="text-transform:capitalize; color:green"><button class="btn btn-rounded btn-sm btn-success">Active</button></td>
                        </tr>
                 <tr>
                                     <td style="text-transform:capitalize;">Racheal</td>
                                     <td style="text-transform:capitalize;">favour</td>
                                     <td style="text-transform:capitalize;">olatude</td>
                                     <td>09023233230</td>
                                     <td>Female</td>
                                     <td>racheal@gmail.com</td>
                                    <td style="text-transform:capitalize; color:green"><button class="btn btn-rounded btn-sm btn-success">Active</button></td>
                        </tr>
                           <tr>
                                     <td style="text-transform:capitalize;">princess</td>
                                     <td style="text-transform:capitalize;">kate</td>
                                     <td style="text-transform:capitalize;">jamah</td>
                                     <td>092930232</td>
                                     <td>Female</td>
                                     <td>princess@gmail.com</td>
                                    <td style="text-transform:capitalize; color:green"><button class="btn btn-rounded btn-sm btn-success">Active</button></td>
                        </tr>
                           <tr>
                                     <td style="text-transform:capitalize;">brainx</td>
                                     <td style="text-transform:capitalize;">lukas</td>
                                     <td style="text-transform:capitalize;">ositohawmen</td>
                                     <td>09038283728</td>
                                     <td>Male</td>
                                     <td>james@gmail.com</td>
                                    <td style="text-transform:capitalize;"><button class="btn btn-rounded btn-sm btn-danger">Inactive</button></td>
                        </tr>
                             </tbody>
                         </table>
                     </div>
                     </div>
                     </div>
        </div>
        </div>
        </div>
        <!-- End of Accordion card -->

        <!-- Accordion card -->
        <div class="card mb-4">

        <!-- Card header -->
        <div class="card-header cw bg-danger p-0 z-depth-1" role="tab" id="heading32">
        <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse32" aria-expanded="true"
            aria-controls="collapse32">
            <img src="images/005.jpg" class="p-3 mr-4 float-left white-text" width="70px;" height="70px;" aria-hidden="true" alt="Image">
            <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
            Search CWFI
            </h6>
        </a>
        </div>

        <!-- Card body -->
        <div id="collapse32" class="collapse" role="tabpanel" aria-labelledby="heading32"
        data-parent="#accordionEx5">
        <div class="card-body rgba-black-light white-text z-depth-1">
        <form>
            <div class="col-md-4">
            <input type="text" class="form-control text-info" name="search" style=" font-family:Alata; text-transform:capitalize;" placeholder="Search By First Name">
            <button class="btn btn-success" style=" font-weight:bold; font-family:Alata;" name="search_cwfi"><i class="fab fa-searchengin"></i></button>
        </div>
                   </form>
                   <div class="card mt-3 mb-4">
                   <div class="card-header black-text"><i class="fas fa-table fav mr-1"></i><em style="font-family:Inconsolata; letter-spacing:1px;">CWFI </em></div>
                    <div class="card-body">
             <div class="table-responsive">
             <table class="table table-bordered table-hover" id="" width="100%" cellspacing="0">
            <thead>
                             <tr>
                                     <th class="th-sm fav">First Name</th>
                                     <th class="th-sm fav">Middle Name</th>
                                     <th class="th-sm fav">Surname</th>
                                     <th class="th-sm fav">Mobile Number</th>
                                     <th class="fav">Gender</th>
                                     <th class="th-sm fav">Email</th>
                                     <th class="th-sm fav">Status</th>                         
                                  </tr>
                             </thead>
                             <tbody>
                                 <tr>
                                     <td style="text-transform:capitalize;">Joshua</td>
                                     <td style="text-transform:capitalize;">Courage</td>
                                     <td style="text-transform:capitalize;">Obasuyi</td>
                                     <td>09038283728</td>
                                     <td>Male</td>
                                     <td>scholarbrainx@gmail.com</td>
                                    <td style="text-transform:capitalize; color:green"><button class="btn btn-rounded btn-sm btn-success">Active</button></td>
                        </tr>
                 <tr>
                                     <td style="text-transform:capitalize;">Racheal</td>
                                     <td style="text-transform:capitalize;">favour</td>
                                     <td style="text-transform:capitalize;">olatude</td>
                                     <td>09023233230</td>
                                     <td>Female</td>
                                     <td>racheal@gmail.com</td>
                                    <td style="text-transform:capitalize; color:green"><button class="btn btn-rounded btn-sm btn-success">Active</button></td>
                        </tr>
                           <tr>
                                     <td style="text-transform:capitalize;">princess</td>
                                     <td style="text-transform:capitalize;">kate</td>
                                     <td style="text-transform:capitalize;">jamah</td>
                                     <td>092930232</td>
                                     <td>Female</td>
                                     <td>princess@gmail.com</td>
                                    <td style="text-transform:capitalize; color:green"><button class="btn btn-rounded btn-sm btn-success">Active</button></td>
                        </tr>
                           <tr>
                                     <td style="text-transform:capitalize;">brainx</td>
                                     <td style="text-transform:capitalize;">lukas</td>
                                     <td style="text-transform:capitalize;">ositohawmen</td>
                                     <td>09038283728</td>
                                     <td>Male</td>
                                     <td>james@gmail.com</td>
                                    <td style="text-transform:capitalize;"><button class="btn btn-rounded btn-sm btn-danger">Inactive</button></td>
                        </tr>
                             </tbody>
                         </table>
                     </div>
                     </div>
                     </div>
        </div>
        </div>
        </div>
        <!-- End of Accordion card -->

        <!-- Accordion card -->
        <div class="card mb-4">

        <!-- Card header -->
        <div class="card-header cy blue-gradient  p-0 z-depth-1" role="tab" id="heading33">
        <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse33" aria-expanded="true"
            aria-controls="collapse33">
            <img src="images/004.jpg" class="p-3 mr-4 float-left white-text" width="70px;" height="70px;" aria-hidden="true" alt="Image">
            <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
            Search CYF
            </h6>
        </a>
        </div>

        <!-- Card body -->
        <div id="collapse33" class="collapse" role="tabpanel" aria-labelledby="heading33"
        data-parent="#accordionEx5">
        <div class="card-body rgba-black-light white-text z-depth-1">
        <form >
            <div class="col-md-4">
            <input type="text" class="form-control text-info" name="search" style=" font-family:Alata; text-transform:capitalize;" placeholder="Search By First Name">
            <button class="btn btn-success" style=" font-weight:bold; font-family:Alata;" name="search_cyf"><i class="fab fa-searchengin"></i></button>
        </div>
                   </form>
                   <div class="card mt-3 mb-4">
                   <div class="card-header black-text"><i class="fas fa-table fav mr-1"></i><em style="font-family:Inconsolata; letter-spacing:1px;">CYF </em></div>
                    <div class="card-body">
             <div class="table-responsive">
            <table class="table table-bordered table-hover" id="" width="100%" cellspacing="0">
            <thead>
                             <tr>
                                     <th class="th-sm fav">First Name</th>
                                     <th class="th-sm fav">Middle Name</th>
                                     <th class="th-sm fav">Surname</th>
                                     <th class="th-sm fav">Mobile Number</th>
                                     <th class="fav">Gender</th>
                                     <th class="th-sm fav">Email</th>
                                     <th class="th-sm fav">Status</th>                         
                                  </tr>
                             </thead>
                             <tbody>
                                 <tr>
                                     <td style="text-transform:capitalize;">Joshua</td>
                                     <td style="text-transform:capitalize;">Courage</td>
                                     <td style="text-transform:capitalize;">Obasuyi</td>
                                     <td>09038283728</td>
                                     <td>Male</td>
                                     <td>scholarbrainx@gmail.com</td>
                                    <td style="text-transform:capitalize; color:green"><button class="btn btn-rounded btn-sm btn-success">Active</button></td>
                        </tr>
                 <tr>
                                     <td style="text-transform:capitalize;">Racheal</td>
                                     <td style="text-transform:capitalize;">favour</td>
                                     <td style="text-transform:capitalize;">olatude</td>
                                     <td>09023233230</td>
                                     <td>Female</td>
                                     <td>racheal@gmail.com</td>
                                    <td style="text-transform:capitalize; color:green"><button class="btn btn-rounded btn-sm btn-success">Active</button></td>
                        </tr>
                           <tr>
                                     <td style="text-transform:capitalize;">princess</td>
                                     <td style="text-transform:capitalize;">kate</td>
                                     <td style="text-transform:capitalize;">jamah</td>
                                     <td>092930232</td>
                                     <td>Female</td>
                                     <td>princess@gmail.com</td>
                                    <td style="text-transform:capitalize; color:green"><button class="btn btn-rounded btn-sm btn-success">Active</button></td>
                        </tr>
                           <tr>
                                     <td style="text-transform:capitalize;">brainx</td>
                                     <td style="text-transform:capitalize;">lukas</td>
                                     <td style="text-transform:capitalize;">ositohawmen</td>
                                     <td>09038283728</td>
                                     <td>Male</td>
                                     <td>james@gmail.com</td>
                                    <td style="text-transform:capitalize;"><button class="btn btn-rounded btn-sm btn-danger">Inactive</button></td>
                        </tr>
                             </tbody>
                         </table>
                     </div>
                     </div>
                     </div>
        </div>
        </div>
        </div>
        <!-- End of Accordion card -->

        <!-- Accordion card -->
        <div class="card mb-4">

        <!-- Card header -->
        <div class="card-header af peach-gradient p-0 z-depth-1" role="tab" id="heading35">
        <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse35" aria-expanded="true"
            aria-controls="collapse35">
            <img src="images/007.jpg" class="p-3 mr-4 float-left white-text" width="70px;" height="70px;" aria-hidden="true" alt="Image">
            <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
            Search AFM
            </h6>
        </a>
        </div>

        <!-- Card body -->
        <div id="collapse35" class="collapse" role="tabpanel" aria-labelledby="heading35"
        data-parent="#accordionEx5">
        <div class="card-body rgba-black-light white-text z-depth-1">
        <form>
                    <div class="col-md-4">
                    <input type="text" class="form-control text-info" name="search" style=" font-family:Alata; text-transform:capitalize;" placeholder="Search By First Name">
                    <button class="btn btn-success" style=" font-weight:bold; font-family:Alata;" name="search_afm"><i class="fab fa-searchengin"></i></button>
                </div>
                   </form>
                   <div class="card mt-3 mb-4">
                   <div class="card-header black-text"><i class="fas fa-table fav mr-1"></i><em style="font-family:Inconsolata; letter-spacing:1px;">AFM </em></div>
                    <div class="card-body">
             <div class="table-responsive">
            <table class="table table-bordered table-hover" id="" width="100%" cellspacing="0">
<table class="table table-bordered table-hover" id="" width="100%" cellspacing="0">
            <thead>
                             <tr>
                                     <th class="th-sm fav">First Name</th>
                                     <th class="th-sm fav">Middle Name</th>
                                     <th class="th-sm fav">Surname</th>
                                     <th class="th-sm fav">Mobile Number</th>
                                     <th class="fav">Gender</th>
                                     <th class="th-sm fav">Email</th>
                                     <th class="th-sm fav">Status</th>                         
                                  </tr>
                             </thead>
                             <tbody>
                                 <tr>
                                     <td style="text-transform:capitalize;">Joshua</td>
                                     <td style="text-transform:capitalize;">Courage</td>
                                     <td style="text-transform:capitalize;">Obasuyi</td>
                                     <td>09038283728</td>
                                     <td>Male</td>
                                     <td>scholarbrainx@gmail.com</td>
                                    <td style="text-transform:capitalize; color:green"><button class="btn btn-rounded btn-sm btn-success">Active</button></td>
                        </tr>
                 <tr>
                                     <td style="text-transform:capitalize;">Racheal</td>
                                     <td style="text-transform:capitalize;">favour</td>
                                     <td style="text-transform:capitalize;">olatude</td>
                                     <td>09023233230</td>
                                     <td>Female</td>
                                     <td>racheal@gmail.com</td>
                                    <td style="text-transform:capitalize; color:green"><button class="btn btn-rounded btn-sm btn-success">Active</button></td>
                        </tr>
                           <tr>
                                     <td style="text-transform:capitalize;">princess</td>
                                     <td style="text-transform:capitalize;">kate</td>
                                     <td style="text-transform:capitalize;">jamah</td>
                                     <td>092930232</td>
                                     <td>Female</td>
                                     <td>princess@gmail.com</td>
                                    <td style="text-transform:capitalize; color:green"><button class="btn btn-rounded btn-sm btn-success">Active</button></td>
                        </tr>
                           <tr>
                                     <td style="text-transform:capitalize;">brainx</td>
                                     <td style="text-transform:capitalize;">lukas</td>
                                     <td style="text-transform:capitalize;">ositohawmen</td>
                                     <td>09038283728</td>
                                     <td>Male</td>
                                     <td>james@gmail.com</td>
                                    <td style="text-transform:capitalize;"><button class="btn btn-rounded btn-sm btn-danger">Inactive</button></td>
                        </tr>
                             </tbody>
                         </table>
                     </div>
                     </div>
                     </div>
        </div>
        </div>
        </div>
        <!-- End of Accordion card -->
        </div>

        <!-- Accordion card -->
        <div class="card mb-4">

        <!-- Card header -->
        <div class="card-header kb bg-danger p-0 z-depth-1" role="tab" id="heading36">
        <a data-toggle="collapse" data-parent="#accordionEx5" href="#collapse36" aria-expanded="true"
            aria-controls="collapse36">
            <img src="images/006.jpg" class="p-3 mr-4 float-left white-text" width="70px;" height="70px;" aria-hidden="true" alt="Image">
            <h6 class="text-uppercase white-text mb-0 py-3 mt-1">
            Search KBM
            </h6>
        </a>
        </div>

        <!-- Card body -->
        <div id="collapse36" class="collapse" role="tabpanel" aria-labelledby="heading36"
        data-parent="#accordionEx5">
        <div class="card-body rgba-black-light white-text z-depth-1">
        <form >
                <div class="col-md-4">
                <input type="text" class="form-control text-info" name="search" style=" font-family:Alata; text-transform:capitalize;" placeholder="Search By First Name">
                <button class="btn btn-success" style=" font-weight:bold; font-family:Alata;" name="search_kbm"><i class="fab fa-searchengin"></i></button>
            </div>
                   </form>
                   <div class="card mt-3 mb-4">
                   <div class="card-header black-text"><i class="fas fa-table fav mr-1"></i><em style="font-family:Inconsolata; letter-spacing:1px;">KBM </em></div>
                    <div class="card-body">
             <div class="table-responsive">
             <table class="table table-bordered table-hover" id="" width="100%" cellspacing="0">
            <thead>
                             <tr>
                                     <th class="th-sm fav">First Name</th>
                                     <th class="th-sm fav">Middle Name</th>
                                     <th class="th-sm fav">Surname</th>
                                     <th class="th-sm fav">Mobile Number</th>
                                     <th class="fav">Gender</th>
                                     <th class="th-sm fav">Email</th>
                                     <th class="th-sm fav">Status</th>                         
                                  </tr>
                             </thead>
                             <tbody>
                                 <tr>
                                     <td style="text-transform:capitalize;">Joshua</td>
                                     <td style="text-transform:capitalize;">Courage</td>
                                     <td style="text-transform:capitalize;">Obasuyi</td>
                                     <td>09038283728</td>
                                     <td>Male</td>
                                     <td>scholarbrainx@gmail.com</td>
                                    <td style="text-transform:capitalize; color:green"><button class="btn btn-rounded btn-sm btn-success">Active</button></td>
                        </tr>
                 <tr>
                                     <td style="text-transform:capitalize;">Racheal</td>
                                     <td style="text-transform:capitalize;">favour</td>
                                     <td style="text-transform:capitalize;">olatude</td>
                                     <td>09023233230</td>
                                     <td>Female</td>
                                     <td>racheal@gmail.com</td>
                                    <td style="text-transform:capitalize; color:green"><button class="btn btn-rounded btn-sm btn-success">Active</button></td>
                        </tr>
                           <tr>
                                     <td style="text-transform:capitalize;">princess</td>
                                     <td style="text-transform:capitalize;">kate</td>
                                     <td style="text-transform:capitalize;">jamah</td>
                                     <td>092930232</td>
                                     <td>Female</td>
                                     <td>princess@gmail.com</td>
                                    <td style="text-transform:capitalize; color:green"><button class="btn btn-rounded btn-sm btn-success">Active</button></td>
                        </tr>
                           <tr>
                                     <td style="text-transform:capitalize;">brainx</td>
                                     <td style="text-transform:capitalize;">lukas</td>
                                     <td style="text-transform:capitalize;">ositohawmen</td>
                                     <td>09038283728</td>
                                     <td>Male</td>
                                     <td>james@gmail.com</td>
                                    <td style="text-transform:capitalize;"><button class="btn btn-rounded btn-sm btn-danger">Active</button></td>
                        </tr>
                             </tbody>
                         </table>
                     </div>
                     </div>
                     </div>
        </div>
        </div> 
        </div>
        <!-- End of Accordion card -->

        <!--/.Accordion wrapper-->

      </div>
    </div>
     <footer class="py-4  mt-auto">
    <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-center small">
            <div class="text-muted">Copyright &copy; 2021. church Demo. All Right Reserved || Developed by Joshua 12:30 || Powered by Techpro Company</div>
        </div>
    </div>
</footer>
  </div>
  <!-- Content -->

</div>
<!-- Card -->


</div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="js/mdb.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
<script src="assets/demo/datatables.js"></script>
<script src="dist/https/www.unpackline/upload/load/animatesearch.js"></script>
<script src="js/addons/datatables.min.js" type="text/javascript"></script>
<script src="js/addons/datatables-select.min.js" type="text/javascript"></script>
